:root {
  --border-radius: 0.4rem;

  --color-grey: #3d3444;
  --color-grey-light: #d9e0e8;
  --color-grey-dark: #0e141b;
  --color-primary: #cf6240;

  --grid-gap: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  font-size: 62.5%; /* 10px */
}

body {
  height: 100%;
}

body {
  background-color: var(--color-grey-dark);
  color: var(--color-grey-light);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.wrapper {
  margin: 0 auto;
  max-width: 100rem;
  padding: 4rem 0;
}

.grid-item {
  background-color: var(--color-grey);
  border-radius: var(--border-radius);
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  padding: 1rem;
}

.page-title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.navigation {
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(3, 1fr);
}

.navigation__link {
  background-color: var(--color-grey);
  border-radius: var(--border-radius);
  color: var(--color-gray-light);
  font-size: 1.6rem;
  padding: 1rem;
  text-decoration: none;
  transition: opacity 150ms ease-in;
}

.navigation__link:focus,
.navigation__link:hover {
  opacity: 0.75;
}
