<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/base.css" />

    <title>alingment and centering</title>
  </head>

  <body>
    <style>
      /*
        justify-* is row axis
        align-* is column axis
      */

      .grid {
        display: grid;
        gap: var(--grid-gap);

        /* align-items and justify-items example */

        /* grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 100px);
        align-items: start;
        justify-items: start; */
        /* place-items: stretch stretch;  */

        /* align-content and justify-content example */

        /* height: 80vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
        align-content: center;
        justify-content: space-between; */
        /* place-content: center space-between; */
      }

      .grid-item {
        display: initial;
        line-height: 1;
      }

      .grid-item--center {
        /* align-self: center; */
        /* justify-self: center; */
      }
    </style>

    <main class="wrapper">
      <h1 class="page-title">Alignment and centering</h1>

      <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item grid-item--center">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
        <div class="grid-item">17</div>
        <div class="grid-item">18</div>
        <div class="grid-item">19</div>
        <div class="grid-item">20</div>
      </div>
    </main>
  </body>
</html>
